ACCESS_KEY_ID=AKIAURAQUYAOMJQ7K5EV
SECRET_ACCESS_KEY=cqHixNQ4vhz5hSfMgbcG8lHNs32pUBEvpj9WHPsP
REGION=ap-northeast-2
BUCKET_NAME=smartair-bucket
EMAIL=admin@example.com
PASSWORD=123
BASEURL=https://smartair.site
